CUDA='/Applic.HPC/Easybuild/skylake/2019a/software/CUDA/10.1.105-GCC-8.2.0-2.31.1'

CUDAFP16="$CUDA/include/cuda_fp16.h"
HALFCPP='src/jni/Half.cpp'
EXAMPLESJAVA='examples/java'
MODULES='Java GCC/8.2.0-2.31.1 CUDA/10.1.105 CMake'
MODULESADD="module add $MODULES"
INCLUDECUDA="--include-path=$CUDA/include"

#Load modules
$MODULESADD

#Change <cuda_fp16.h> to "cuda_fp16.h"
sed -in "s+<cuda_fp16.h>+\\\\\"$CUDAFP16\\\\\"+g" $HALFCPP

#Insert Options for search in right directories for required headers
sed -in "s+--gpu-architecture=compute_70\");+--gpu-architecture=compute_70\");options.insert(\"$INCLUDECUDA\");+g" $EXAMPLESJAVA/*.java

#Build
./yacx.sh --buildj

#Execute GEMM
./yacx.sh --execute-java ExampleSimpleGEMMBenchmark
